<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website Authorization</title>
  <style>
    body {
    margin: 0;
    font-family: Arial;
    padding: 0;
    }
    nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    }
    .nav-links{
    flex: 1;
    text-align: right;
    }    
    .nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    }
    .nav-links ul li a{
    color: whitesmoke;
    text-decoration: none;
    font-size: large;
    }
    .nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: goldenrod;
    display: block;
    margin: auto;
    transition: 0.5s;
    }
    .nav-links ul li:hover::after{
    width: 100%;
    }
    .header {
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(0,0,0,0.5),maroon);
    background-size: cover;
    background-position: center;
    position: relative;
    }
    .container {
    text-align: center;
    color: whitesmoke;
    width: 800px;
    margin: 40px auto;
    padding: 40px;
    box-shadow: 0px 0px 180px rgba(0, 0, 0, 0.4);
    }
    .button {
      padding: 10px 20px;   
      font-size: 16px;
      background-color: goldenrod;
      color: #fff;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      text-decoration: none;
    }
    .button:hover {
      background-color: gold;
    }
  </style>
</head>
<body>
  <section class="header">
    <nav>
        <a href="notauth.html"></a>
        <div class="nav-links" id="navLinks">
            <ul>
                <li><a href="auth.html">AUTHORIZATION</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
      <h1>Home Activity #2</h1>
      <p><i>Click the button below to redirect in PUP Ofiicial Website:</i></p>
      <button class="button" onclick="redirectToPUP()">Without Authorization</button>
    </div>
</section>

  <script>
    // This function is to be redirected in PUP Website
    function redirectToPUP() {
      window.location.href = "https://www.pup.edu.ph/";
    }
  </script>
</body>
</html>
 